<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>

<section class="brand-panel">
    <div class="brand-panel__copy">
        <span class="brand-panel__eyebrow">Practice flow</span>
        <h3>Keep reception, visits, and records aligned.</h3>
        <p>PetClinic brings owners, pets, visit notes, and veterinarian schedules into one clear workspace.</p>
    </div>
    <div class="brand-panel__highlights">
        <div class="brand-panel__item">
            <strong>Owners</strong>
            <span>Profiles and contact history</span>
        </div>
        <div class="brand-panel__item">
            <strong>Visits</strong>
            <span>Fast intake and care tracking</span>
        </div>
        <div class="brand-panel__item">
            <strong>Vets</strong>
            <span>Specialties and availability at a glance</span>
        </div>
    </div>
</section>
